{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "tauri-workshop",
  "version": "0.0.0",
  "identifier": "rick.slijkhuis",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "tauri-workshop",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://cdn.crabnebula.app/update/triple-rick/tauri-workshop-app/{{target}}-{{arch}}/{{current_version}}"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlCNTI4QUREQzY4MkREQwpSV1RjTFdqY3JTaTFDZkZFU29iWG9NWUNlY0tIU2gvOGVSbDNWWm9kbU1GUDdpbCt1NlRHS0xPWgo="
    }
  },
  "bundle": {
    "macOS": {
      "signingIdentity": "-"
    },
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
